<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1, h2 {
      text-align: center;
      
    }

    body {
      background-color: #b6ff7a;
      font-family: Arial, sans-serif;
      font-size: larger;
      margin: 0;
      padding: 0;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    button {
      background: linear-gradient(135deg, #08f7ff, #ffdee9);
      padding: 10px 20px;
      border: none;
      font-size: 30px;
      cursor: pointer;
      border-radius: 8px;
    }

    #result {
      text-align: center;
      margin-top: 30px;
    }
  </style>
  <script src="game.js"></script>
</head>
<body>
  <h1>Stone Paper Scissor</h1>
  <h2>Select your choice</h2>
  
  <div class="button-container">
    <button onclick="getresult('stone')">Stone</button>
    <button onclick="getresult('paper')">Paper</button>
    <button onclick="getresult('scissor')">Scissor</button>
  </div>
  
  <h1 id="result"></h1>
</body>
</html>
